# your github app secret key
SECRET_KEY = "" 
# your github access token 
ACCESS_TOKEN = ""
# github repository owner name
OWNER_NAME = "" 
# github repository name
REPO_NAME =  ""
# github test repository id 
TEST_REPO_ID = ""
# github test label ids
TEST_LABEL_01 = ""
TEST_LABEL_02 = ""